# gRPC-Demo

./: .gitignore  GrpcDemo.sln  README.md
GrpcClient/: CustomerClientSingleton.cs  GrpcClient.csproj
GrpcClient/Models/: CustomerInput.cs  SaleInput.cs
GrpcClient/Pages/: AddCustomer.cshtml  AddCustomer.cshtml.cs  AddSale.cshtml  AddSale.cshtml.cs  ContactCustomer.cshtml  ContactCustomer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  DeleteSale.cshtml  DeleteSale.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditSale.cshtml  EditSale.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  ViewSales.cshtml  ViewSales.cshtml.cs  _ViewImports.cshtml
GrpcClient/Pages/Shared/: _Layout.cshtml
GrpcClient/Properties/: launchSettings.json
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Models/: Customer.cs  CustomerDb.cs  Sale.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: customers.proto
GrpcServer/Services/: CustomersService.cs
