is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcClient
build_property.RootNamespace = GrpcClient
build_property.ProjectDir = D:\MyProjects\GrpcDemo\GrpcClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProjects\GrpcDemo\GrpcClient
build_property._RazorSourceGeneratorDebug = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/AddCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/AddSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/ContactCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/DeleteCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/DeleteSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlU2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/EditCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/EditSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNhbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/ViewSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1NhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/GrpcDemo/GrpcClient/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g3cbd34h12
